BASE_ADDRESS=https://eastus.dashboard.playwright-test.io/
LOGIN_USERNAME=aztestmptdevs@outlook.com
LOGIN_PASSWORD=mpt@123456
WORKSPACE_NAME_PREFIX=testworkspace
INITIAL_WORKSPACE=
PRIMARY_WORKSPACE=
READER_USERNAME=
CONTRIBUTOR_USERNAME=
OWNER_USERNAME=
USER_PASSWORD=
TEST_OS=
SERVICE_URL=
DEFAULT_BASE_ADDRESS=
CROSS_REGION="true"
SUPPORTED_REGIONS="East US,East Asia"
PRIMARY_REGION=
eastus_workspace=
westeurope_workspace=
westus3_workspace=
eastasia_workspace=
centraluseuap_workspace=
DEFAULT_REGION=
ENVIRONMENT=nightly
SUBSCRIPTION_NAME=MPT Automation Tests
WORKSPACE_NAME=NightlyEastUSTest
ACTIVITY_WORKSPACE_NAME=localchromiumnightlyeastus16
USER_NAME=Playwright Testing
DIRECTORY_NAME=Default Directory aztestmptdevsoutlook.ccsctp.net
SWITCH_DIRECTORY_NAME=Default Directory aztestmptdevsoutlook.ccsctp.net
READER_USER_NAME=aztest_mpt_reader
READ_DIRECTORY_NAME=Default Directory aztestmpt2outlook.ccsctp.net
READER_USERNAME=aztest_mpt_reader@outlook.com
READER_PASSWORD=Msft@1234
READ_WORKSPACE_NAME=readtestws
WRITE_WORKSPACE_NAME=writetestws
NEW_USER_USERNAME=aztestmptdevs@outlook.com
NEW_USER_PASSWORD=mpt@123456

